{
  "name": "cc-scuffed-mod-manager",
  "version": "0.0.1",
  "description": "A mod manager for CrossCode",
  "main": "index.js",
  "scripts": {
    "server": "http-server",
    "ts": "tsc",
    "scss": "sass scss/main.scss css/main.css",
    "compile": "npm run ts && npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSkLz/cc-scuffed-mod-manager.git"
  },
  "author": "iSkLz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iSkLz/cc-scuffed-mod-manager/issues"
  },
  "homepage": "https://github.com/iSkLz/cc-scuffed-mod-manager#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "dompurify": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/jquery": "^3.5.3",
    "http-server": "^0.12.3",
    "sass": "^1.27.0",
    "typescript": "^4.0.3"
  }
}
